<DocType! HTML>

<html>

    <head> 

        <title> Henderson </title>

    </head>

    <body>

            
        <div class="frozen_pane">
                
            <h1> KENDAL HENDERSON </h1>
        
            
    </div>
        

    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hslpPYc1igM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <div class="volume_container">
                <h2> VOLUME </h2>
                
                    <ul>
                        <li> 144M Stems, 2M Boxes, 9.5M Bunches </li>
                        <li> 96M USD of manufactured products. </li>
                        <li> 1M Man hours Manufacturing, around 480 Employees. </li>
                        <li> Peak week: 10M stems or 113K Boxes - 4,185 Pallets. </li>
                        <li> This equates to 113K boxes or 4,185 Pallets.</li>
                        <li> Peak week will require 1250 employees or 420 employees in 3 shifts.</li>
                        <li> Manufactured Volume distribution: 35% KDN, 42% KDS, 23% MBB.</li>
                    </ul>
                
                </div>
                <image id="volume_image" src="HouseMadeStems.PNG">  </image>

<br> <br>
       

        <hr>

        <div class="enviroment_box"> </div>


        <div class="environment_container">

            <H2> ENVIRONMENT </H2>

            <ul>
                <li>16 Miles south of Las Vegas</li>
                <li>Seccond largest city in Nevada</li>
                <li>Population 293K -> On Peaks we might employ 0.5% of the city population </li>
                <li>Ranked in 2011 as America's second safest city</li>
                <li>7th highest per-capita income in the United States</li>
                <li>Key city during world war II, Magnesium creation</li>

            </ul>
                <image src="Weather.PNG">  </image>

        </div>

        <br>
        <hr>



        <div class="wages_box">  </div>



        <div class="wages_container">

            <H2> WAGES </H2>

            <ul>
                    <li>Henderson wages are 6% below national average,San Diego wages are above 6%.</li> 
                    <li>Based on Glassdoor (not accurate) we could potentially save 3K per year per employee wich equates on 600K in labor savings as of today.</li> 
                    <li> Based on NRI, labor rates for production are comparable to what we are paying currently in CA, Big companies might drive this number up</li>             
                    <li>Savings will increase with the increase in minimun wage.</li> 
                

            </ul>

            <image id="CA" src="SanDiegoWages.PNG"> 
            <image id="NV" src="HendersonWages.PNG"> 

                </div>     
        <p><strong>Links:</Strong> </p>
        <br>
            <a target="blank" href="https://www.glassdoor.com/Salaries/las-vegas-warehouse-worker-salary-SRCH_IL.0,9_IM477_KO10,26.htm">GlassDoor</a>
            <a target="blank" href="https://www.indeed.com/salaries/Laborer-Salaries,-Henderson-NV">Indeed Average</a>
            <a target="blank" href="https://www.indeed.com/jobs?q=hourly%20laborer&l=Las%20Vegas%2C%20NV&vjk=4f4b7e5f264f6e0a">Indeed Positions</a>

       

        <br>
        <hr>

        <div class="locations_container">
            <H2> LOCATIONS </H2>

            <ul>
                <li>5 Hours Drive to Carlsbad, 318 Miles         795 per trip,  1200 Trucks.</li>
                <li>7.5 Hours Drive to Watsonville, 518 Miles    1300 per trip. 600 Trucks</li>
                <li>15.3 Hours Drive to Portland, 967 Miles      2400 per trip. 1000 Trucks</li>
                <li>6 Hours Drive to Salt Lake, 436 Miles        1090 per trip.</li>
                <li>4.5 Hours Drive to Phoenix, 283 Miles        700 per trip.</li>
                <li>17 Hours Drive to Denver, 763 Miles !winter  2000 per trip.</li>
                <li>We need to design special racks/Drypack to offset transportation.</li>
                
            </ul>

            <iframe id="map" src="https://www.google.com/maps/d/embed?mid=1j_cZCGhANotEWdq_2Y2C_p2iCRxgryc_" width="70%" height="60%"></iframe>

        </div>

        <br>
        <hr>


        <div class="savings_container">

            <H2>POTENTIAL SAVINGS</H2>

            <UL>
                <li> Overhead: Data entry, clerical tasks consolidated.</li>
                <li> Workers Comp, Medical... </li>
                <li> Lock labor rates ~ 6M. </li>
            <UL>
                
        </div>


        <div class="cost_container">
            
            <br>
        <hr>
            

            <H2>POTENTIAL COSTS</H2>

            <UL>
                <li> Transportation: This is the make or break point, we will have to be able to ship dry to the stores, you dont want to double up on packing and unpacking labor</li>
                <li> An additional chop and drop operation on these items could cost around 2M USD per year, Wetpacking all at Henderson will increase our transportation costs by 1.9M Aprox </li>
                <li> Easy wrap would cost about 35C per bunch or 3.3M</li>
                <li> Our current payroll for HM items is around 11M, this should increase by 5M over the next years, Total production payroll is around 18M </li>
                <li> We need to change our merchandising program, Current merchandising cost is 11M could go up by 3 to 5M </li>
                <li> Iceberg!!!! </li>
           
            </UL>

        </div>

        <br>
        <hr>

        <div class="building_container">
        <H2>POTENTIAL BUILDINGS</H2>
            <UL>
                <li> Bowes Avenue, Henderson, NV 89044 // Building D ~ 11M + Coolers <li>

        </div>

        
    </body>

</html>

<STYLE>


.frozen_pane{
    position: fixed;
    top:0px;
    background-color:Black;
    width:100%;
    padding: 10px;
    text-align: center;
    color:white;
    z-index: 100;
}


.volume_container{
    position:static;
    float:left;
    background-color: white;
    width:40%;
}

#volume_image{
    position:static;
margin-top 20px;
float:left;
    z-index: 90;
    opacity: 1;
    background-color: white;
    width:60%;
}

.enviroment_box{
position: absolute;
background-color: white;
opacity:0.3;
padding: 100px 0px 340px 0px;
width: 100%;
    margin-top: 20px;
}



.environment_container{
position: relative;
margin-top: 25px;
TOP:33%
}

#CA{
    z-index: 90;
margin-left: 15px;
  float: left;  
  width: 48%;
  margin-bottom: 20px;
}


#NV{
z-index: 90;
float: right; 
width: 48%; 
margin-bottom: 20px;
}


.wages_box{
position: absolute;
background-color: white;
opacity:0.3;
padding: 100px 0px 340px 0px;
width: 100%;
    margin-top: 20px;
}



.wages_container{
position: relative;
margin-top: 25px;
TOP:33%;
padding-bottom:320px;
}


body{

background-position-x:50%;
background-size: 200%;

}


p{
    text-align: justify;
}



.locations_container{
    text-align: justify
}



map{
    margin-right: 50px;
    right:50%;
    float: center;
}

</STYLE> 
